<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Autumn Rifenbury
    </title>
</head>
    <body>
        <h1>
        DSGN372
        </h1>
            <h2>
            Spring ’25
            </h2>
                <h3>
                    <ul>
                        <li>Project 1</li>
                        <li>Project 1 Process</li>
                        <li>Project 2</li>
                        <li>Project 2 Process</li>
                    </ul>
                
                </h3>
    <img src= "me.jpg">
        <h3>
            Hi! I’m Autumn. I started out as a self-taught creator who’s always been drawn to illustration, mixed-media, and creating in all forms.  While I’ve long admired graphic design, 
            it wasn’t until a few years ago that I truly found my passion for it.  Since then, I’ve begun seeing the world through a design-centric lens, constantly on the lookout for innovative 
            ideas, people to learn from, and ways in which I can bring interest into the world around me. The Graphic Design BFA at WWU has opened up incredible opportunities for me, offering both
            knowledge and a supportive, pro-learning environment. I’m particularly passionate about print media, branding, and motion and am looking forward to applying my visual communication 
            skills to real life solutions. When I’m not creating, I’m hanging out with my cat Blue, serving and bartending at a local craft cocktail hot-spot, and filling up my truck’s power-steering fluid weekly.
        </h3>
              <p>
                <h4>          
                © Autumn Rifenbury
             </p> 
                    <p>
                    autumnrifenbury@gmail.com
                    </p>
                </h4>   
     
    </body>
</html>